.section-7-front-page {
  margin-top: 110px;

  @include maxWidth(1200) {
    margin-top: 90px;
  }

  @include maxWidth(788) {
    margin-top: 70px;
  }

  &__title {
    text-transform: uppercase;
    line-height: 0.76;

    @include maxWidth(1200) {
      text-align: center;
    }
  }

  &__slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;

    @include maxWidth(1200) {
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__slider-buttons {
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-end;
    align-items: flex-end;

    @include maxWidth(1200) {
      width: 100px;
      text-align: center;
      align-self: center;
      align-items: center;
      justify-content: space-between;
    }

    @include maxWidth(788) {
      display: none;
    }
  }

  &__slider-next, &__slider-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #000;
    outline: 0;
    border: 0;
    border-radius: 50%;

    @include maxWidth(1200) {
      width: 44px;
      height: 44px;
      font-size: 80%;
    }
  }
  
  &__article-slider {
    display: flex;
    justify-items: start;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
  }

  &__article-slider-wrap {
    position: relative;
    width: 100%;
    height: 600px;
  }

  &__article-slider-items {
    display: flex;
    position: absolute;
    flex-direction: row;
    align-content: center;
    width: 100%;
    transition: 1s;
  }

  &__article-slider-item {
    display: inline-block;
    min-width: 460px;
    transition: 1s;
  }

  &__article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 32px;
    height: 564px;
    border: 2px solid #000;
    cursor: pointer;
  }

  &__article-image {
    margin: 4px 4px 0 4px;
  }

  &__article-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    max-width: 424px;
  }

  &__tags-and-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  &__article-data {
    color: #2e2eff;
  }

  &__article-title {
    margin-top: 10px;
    font-size: 32px;
    font-weight: 900;
  }

  &__article-description {
    margin-top: 20px;
    height: auto;
  }

  &__article-img-and-speaker {
    display: flex;
    margin-top: 20px;
    justify-content: start;
  }

  &__article-speaker {
    margin-left: 10px;
  }
}
  
